[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/GemBoard.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Gem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/YellowGem.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GreenGem.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/RedGem.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SelectorSquare.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/ValidSpace.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/GrayGem.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/PurpleGem.tscn" type="PackedScene" id=9]

[node name="GemBoard" type="Node2D"]
position = Vector2( 220.251, 166.312 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
gemTypes = [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 8 ) ]
validSpaceScene = ExtResource( 7 )

[node name="SelectorSquare" parent="." instance=ExtResource( 6 )]

[connection signal="clockwiseTurn" from="SelectorSquare" to="." method="_on_SelectorSquare_clockwiseTurn"]
[connection signal="counterClockwiseTurn" from="SelectorSquare" to="." method="_on_SelectorSquare_counterClockwiseTurn"]
